<!--
This is test element A.

@element test-element-a
@blurb This is a blurb for test-element-a
@preview preview.png
@demo index.html
-->
<polymer-element name="test-element-a" attributes="foo bar">

<script>
/**
 * Fired when the element changes.
 *
 * @event change
 * @param {object} detail Details of the event
 */
Polymer( "test-element-a", {

  /**
   * The element's foo attribute
   *
   * @attribute foo
   * @type number
   * @default 0
   */
  foo: null,

  /**
   * The element's bar attribute
   *
   * @attribute bar
   * @type boolean
   * @default false
   */
  bar: false,

  /**
   * A method.
   *
   * @method method
   * @param argument An argument to the method.
   */
  method: function( argument ) {
    // Do stuff here.
  }

});
</script>

</polymer-element>
